<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
        <style>
          
          [class*="col-"] {
width: 100%;
          }
    @media only screen and (min-width: 768px){
    [class*="col-"] {
float: left;
padding: 15px;
margin: 10px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
.artikel img{
    float: right;
}
header{
                width: 100%;
height: 300px;
background-image:url(download.png);
background-repeat: no-repeat;
background-size: cover;
color:white 
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
font-family: 'Potta One', cursive;
}
#feiten{
    min-height: 300px;
    background-color: aqua;
}
#teksten{
    min-height: 300px;
    background-color: olive;
    color: black;
}
#artikel{
    background-color: white;
min-height: 300px;
color: green;
}

              
        </style>
    </head>
    <body>
        <header><h1>Antwerpen</h1></header>
        <div class="row">
            <div class="col-2" id="feiten">
<ul>
    <li>In Belgie</li>
    <li>Grote Stad</li>
    <li>Centraal Station</li>
    <li>Oude Stad</li>
    <li>veel winkels</li>
</ul>
            </div>
            <div class="col-9" id="teksten">
                <div class="artikel">
                <h2>Antwerpse haven</h2>
                <img src="afv.png"><p>At vero eos et accusa-mus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita dis-tinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellen-dus.</p>
                </div>
                <div class="artikel">
                <h2>Plantin moretus museum</h2>
                <img src="images.png"><p>At vero eos et ac-cusamus et iusto odio dignissimos ducimus qui blanditiis praesen-tium voluptatum deleniti atque corrupti quos dolores et quas mo-lestias excepturi sint occaecati cupiditate non provident, si-milique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et ex-pedita distinctio. Nam libero tempore, cum soluta nobis est eli-gendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repel-lendus.</p>
                </div>
                </div>
                </div>
    </body>
</html>